# morphir-dotnet-alt

./: Directory.Build.props  Directory.Packages.props  Morphir.sln
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: build.yml
src/Morphir/: AssemblyInfo.fs  Morphir.fsproj
src/Morphir.IR/: AssemblyInfo.fs
src/Morphir.SDK.Core/: AssemblyInfo.fs  Morphir.SDK.Core.fsproj  packages.lock.json
src/Morphir.SDK.Testing/: AssemblyInfo.fs  Morphir.SDK.Testing.fsproj  packages.lock.json
tests/Morphir.IR.CSharp.Tests/: Morphir.IR.CSharp.Tests.csproj
tests/Morphir.IR.Tests/: Main.fs  packages.lock.json
tests/Morphir.SDK.Core.CSharp.Tests/: Morphir.SDK.Core.CSharp.Tests.csproj
tests/Morphir.SDK.Core.Tests/: packages.lock.json
tests/Morphir.Tests/: Morphir.Tests.fsproj  packages.lock.json
