<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>Morphir.SDK</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="AssemblyInfo.fs" />
        <Compile Include="Predef.fs" />
        <Compile Include="Comparison.fs" />
        <Compile Include="Basics.fs" />
        <Compile Include="Maybe.fs" />
        <Compile Include="List.fs" />
        <Compile Include="String.fs" />
        <Compile Include="Bool.fs" />
        <Compile Include="Result.fs" />
        <Compile Include="Char.fs" />
        <Compile Include="Regex.fs" />
        <Compile Include="Extensions.fs" />
        <Compile Include="Dict.fs" />
        <Compile Include="Tuple.fs" />
    </ItemGroup>
</Project>
